{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red235\green16\blue47;\red226\green131\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;\cssrgb\c91373\c58431\c4706;
\cssrgb\c100000\c100000\c100000\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE \cf4 html\cf2 >\cf5 \
<html \cf6 lang\cf5 =\cf7 "en"\cf5 >\
<head>\
    <meta \cf6 charset\cf5 =\cf7 "UTF-8"\cf5 >\
    <meta \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf5 >\
    <title>Uranus Outbreak: Mech Defender</title>\
    <style>\
        body \{\
            \cf7 font-family\cf5 : \cf7 'Arial'\cf5 , sans-serif;\
            \cf7 text-align\cf5 : center;\
            \cf7 margin\cf5 : \cf6 20px\cf5 ;\
        \}\
        \cf8 #output\cf5  \{\
            \cf7 margin-top\cf5 : \cf6 20px\cf5 ;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Welcome to Uranus Outbreak: Mech Defender!</h1>\
    <div \cf6 id\cf5 =\cf7 "output"\cf5 ></div>\
    <script>\
        \cf4 class\cf5  \cf8 Mech\cf5  \{\
            \cf8 constructor\cf5 (name, health, energy, ammo) \{\
                \cf6 this\cf5 .name = name;\
                \cf6 this\cf5 .health = health;\
                \cf6 this\cf5 .energy = energy;\
                \cf6 this\cf5 .ammo = ammo;\
            \}\
\
            \cf8 attack\cf5 () \{\
                \cf4 return\cf5  \cf8 Math\cf5 .\cf8 floor\cf5 (\cf8 Math\cf5 .\cf8 random\cf5 () * (\cf6 20\cf5  - \cf6 10\cf5  + \cf6 1\cf5 )) + \cf6 10\cf5 ;\
            \}\
\
            \cf8 defend\cf5 () \{\
                \cf4 return\cf5  \cf8 Math\cf5 .\cf8 floor\cf5 (\cf8 Math\cf5 .\cf8 random\cf5 () * (\cf6 15\cf5  - \cf6 5\cf5  + \cf6 1\cf5 )) + \cf6 5\cf5 ;\
            \}\
\
            \cf8 repair\cf5 () \{\
                \cf4 return\cf5  \cf8 Math\cf5 .\cf8 floor\cf5 (\cf8 Math\cf5 .\cf8 random\cf5 () * (\cf6 15\cf5  - \cf6 10\cf5  + \cf6 1\cf5 )) + \cf6 10\cf5 ;\
            \}\
        \}\
\
        \cf4 class\cf5  \cf8 ZombieRobot\cf5  \{\
            \cf8 constructor\cf5 (name, health, attackDamage) \{\
                \cf6 this\cf5 .name = name;\
                \cf6 this\cf5 .health = health;\
                \cf6 this\cf5 .attackDamage = attackDamage;\
            \}\
\
            \cf8 attack\cf5 () \{\
                \cf4 return\cf5  \cf8 Math\cf5 .\cf8 floor\cf5 (\cf8 Math\cf5 .\cf8 random\cf5 () * (\cf6 15\cf5  - \cf6 5\cf5  + \cf6 1\cf5 )) + \cf6 5\cf5 ;\
            \}\
        \}\
\
        \cf4 function\cf5  \cf8 updateOutput\cf5 (message) \{\
            \cf4 const\cf5  outputDiv = \cf6 document\cf5 .\cf8 getElementById\cf5 (\cf7 'output'\cf5 );\
            outputDiv.innerHTML += \cf7 `<p>$\{message\}</p>`\cf5 ;\
        \}\
\
        \cf4 function\cf5  \cf8 main\cf5 () \{\
            \cf4 const\cf5  playerMech = \cf4 new\cf5  \cf8 Mech\cf5 (\cf7 "Mech Defender"\cf5 , \cf6 100\cf5 , \cf6 50\cf5 , \cf6 50\cf5 );\
            \cf4 const\cf5  zombieRobot = \cf4 new\cf5  \cf8 ZombieRobot\cf5 (\cf7 "Zombie Robot"\cf5 , \cf6 50\cf5 , \cf6 10\cf5 );\
\
            \cf8 updateOutput\cf5 (\cf7 "Your adventure begins!"\cf5 );\
\
            \cf4 while\cf5  (playerMech.health > \cf6 0\cf5 ) \{\
                \cf8 updateOutput\cf5 (\cf7 `Your Mech: Health - $\{playerMech.health\}, Energy - $\{playerMech.energy\}, Ammo - $\{playerMech.ammo\}`\cf5 );\
                \cf8 updateOutput\cf5 (\cf7 `Zombie Robot: Health - $\{zombieRobot.health\}`\cf5 );\
\
                \cf4 const\cf5  action = \cf8 prompt\cf5 (\cf7 "Enter your action (attack/defend/repair/quit): "\cf5 ).\cf8 toLowerCase\cf5 ();\
\
                \cf4 if\cf5  (action === \cf7 "attack"\cf5 ) \{\
                    \cf4 const\cf5  damage = playerMech.\cf8 attack\cf5 ();\
                    zombieRobot.health -= damage;\
                    \cf8 updateOutput\cf5 (\cf7 `You attacked the Zombie Robot and dealt $\{damage\} damage!`\cf5 );\
                \} \cf4 else\cf5  \cf4 if\cf5  (action === \cf7 "defend"\cf5 ) \{\
                    \cf4 const\cf5  damage = zombieRobot.\cf8 attack\cf5 () - playerMech.\cf8 defend\cf5 ();\
                    playerMech.health -= \cf8 Math\cf5 .\cf8 max\cf5 (\cf6 0\cf5 , damage);\
                    \cf8 updateOutput\cf5 (\cf7 `You defended against the Zombie Robot's attack and took $\{\cf9 Math\cf7 .max(\cf6 0\cf7 , damage)\} damage!`\cf5 );\
                \} \cf4 else\cf5  \cf4 if\cf5  (action === \cf7 "repair"\cf5 ) \{\
                    \cf4 const\cf5  repairAmount = playerMech.\cf8 repair\cf5 ();\
                    playerMech.health = \cf8 Math\cf5 .\cf8 min\cf5 (\cf6 100\cf5 , playerMech.health + repairAmount);\
                    playerMech.energy -= \cf6 10\cf5 ;\
                    \cf8 updateOutput\cf5 (\cf7 `You repaired your Mech and restored $\{repairAmount\} health.`\cf5 );\
                \} \cf4 else\cf5  \cf4 if\cf5  (action === \cf7 "quit"\cf5 ) \{\
                    \cf8 updateOutput\cf5 (\cf7 "Thanks for playing! Exiting the game."\cf5 );\
                    \cf4 break\cf5 ;\
                \} \cf4 else\cf5  \{\
                    \cf8 updateOutput\cf5 (\cf7 "Invalid action. Please choose attack, defend, repair, or quit."\cf5 );\
                \}\
\
                \cf4 if\cf5  (zombieRobot.health <= \cf6 0\cf5 ) \{\
                    \cf8 updateOutput\cf5 (\cf7 "Congratulations! You defeated the Zombie Robot. Mission accomplished!"\cf5 );\
                    \cf4 break\cf5 ;\
                \}\
\
                \cf10 // Zombie Robot's turn\cf5 \
                playerMech.health -= zombieRobot.\cf8 attack\cf5 ();\
                \cf4 if\cf5  (playerMech.health <= \cf6 0\cf5 ) \{\
                    \cf8 updateOutput\cf5 (\cf7 "Game over! Your Mech has been defeated by the Zombie Robot."\cf5 );\
                    \cf4 break\cf5 ;\
                \}\
            \}\
        \}\
\
        \cf10 // Run the game\cf5 \
        \cf8 main\cf5 ();\
    </script>\
</body>\
</html>}